@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  background-color: #ffffff;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.heading {
  font-weight: 600;
  font-size: 22px;
}

.buttons {
  display: flex;
  gap: 8px;
}
.container-box {
  background-color: #ffffff;
  padding: 20px 40px;
  margin-top: 30px;
}

.container-heading {
  display: flex;
  /* justify-content: space-between; */
  position: relative;
  gap: 40rem;
}

.images-logo {
  display: flex;
  gap: 8px;
}

.left {
  width: 76px;
  height: 66.03px;
}

.right {
  width: 126.99px;
  height: 130.89px;
}

.cards {
  border: 1px solid #d7dee7;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 32px;
  position: absolute;
  margin-top: -36px;
  gap: 60px;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #1c73e8;
}
.card-section {
  margin-top: 20px;
}
.card-title {
  font-size: 22px;
  font-weight: 600;
  color: #1c73e8;
}
.chip {
  display: inline-block;
  background-color: #f1f3f5;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px;
  font-size: 14px;
}
.configure-btn {
  background-color: #1c73e8;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 6px;

  .pencil-icon {
    width: 16px;
    height: 16px;
  }
  p {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 500;
  }
}

.chat-box-container {
  padding: 0px 20px 0px 10px;
}
.chat-box {
  position: relative;
  margin-top: 24px;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  .whatsapp-icon {
    position: absolute;
    top: -14px;
    left: -14px;
    width: 28px;
    height: 28px;
  }
}

.first {
  display: flex;
  gap: 20px;
  .icon {
    width: 48px;
    height: 48px;
  }
}

.text {
  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.down-cards {
  display: flex;
  gap: 24px;
  .left-side-row {
    /* display: flex;
    flex-direction: column; */
    border-radius: 12px;
    padding: 20px;
    background-color: #f7f8fa;
    .form-check {
      display: flex;
      justify-content: space-between;
      padding-left: 0px;
      margin-bottom: 10px;

      .form-heading {
        gap: 2px;
        label {
          font-size: 16px;
          font-weight: 600;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          color: #68687b;
          margin-bottom: 0px;
        }
      }

      .switch {
        input {
          width: 42px;
          height: 24px;
        }
      }
    }
  }
  .right-side-row {
    .right-side-row-heading {
      label {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
      }
      p {
        font-size: 12px;
        font-weight: 400;
        color: rgba(104, 104, 123, 1);
      }
    }
    .input-field {
      position: relative;
      display: flex;
      align-items: center;
    }

    .add-icon {
      position: absolute;
      left: 12px;
      top: 12px;
      width: 30px;
      height: 30px;
      pointer-events: none;
    }

    .main-input {
      padding: 12px 12px 12px 50px;
      border-radius: 8px;
      border: 1px solid rgba(215, 222, 231, 1);
      width: 100%;
    }
  }
}

.chips-container {
  display: flex;
  flex-direction: row;
  .chip {
    display: flex;
    padding: 4px 8px;
    border-radius: 4px;
    align-items: center;
    gap: 8px;
    background-color: rgba(15, 98, 254, 0.07);
    p {
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: 400;
    }
    .cut-icon {
      width: 7px;
      height: 7px;
    }
  }
}

.modal-header {
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(28, 115, 232, 1);
}
.message-type {
  display: flex;
  gap: 10px;

  label {
    font-size: 16px;
    font-weight: 400;
  }
}

.message-section {
  margin-bottom: 30px;
}

.content-section-heading {
  font-size: 14px;
  font-weight: 500;
  color: rgba(104, 104, 123, 1);
}

.content-section-allchecks {
  display: flex;
  gap: 24px;
}
.content-section-checking {
  display: flex;
  gap: 8px;

  label {
    font-size: 16px;
    font-weight: 400;
  }
}

.content-section {
  margin-bottom: 20px;
}

.message-body-heading {
  display: flex;
  justify-content: space-between;
  label,
  small {
    margin-bottom: 0px;
    color: rgba(104, 104, 123, 1);
    font-size: 14px;
    font-weight: 500;
    span {
      color: red;
    }
  }
}

.chat-input-container {
  border: 1px solid rgba(158, 158, 158, 1);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  position: relative;
}

.toolbar {
  display: flex;
  gap: 8px;
  padding: 0 4px;
  position: absolute;
  top: 90px;
  align-items: center;
}

.toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}

.text-area-message {
  border: none;
  resize: vertical;
  outline: none;
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 6px;
  font-family: sans-serif;
}

.text-area-message::placeholder {
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  font-weight: 400;
  opacity: 50%;
}

.modal-body {
  display: flex;
  gap: 50px;
  padding: 30px 30px 100px 30px;
}

.card-body {
  position: relative;
}

.whatsapp-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  top: -18px;
  left: -18px;
}

.modal-footer {
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.05);
  padding: 24px;
  gap: 24px;
}

.cancel-button {
  padding: 14px 48px;
  border-radius: 8px;
  border: 1px solid rgba(189, 189, 200, 1);
  color: rgba(104, 104, 123, 1);
  font-size: 16px;
  font-weight: 500;
  background-color: none;
}

.save-button {
  padding: 14px 48px;
  border-radius: 8px;
  background-color: rgba(28, 115, 232, 1);
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  border: none;
}

@media (max-width: 575.98px) {
    .container-heading {
      flex-direction: column;
      gap: 1rem;
    }
  
    .cards {
      position: static;
      margin-top: 20px;
      padding: 20px;
    }
  
    .down-cards {
      flex-direction: column;
    }
  
    .images-logo {
      justify-content: center;
    }
  
    .chat-box {
      font-size: 12px;
    }
  
    .configure-btn p {
      font-size: 14px;
    }
  
    .chips-container {
      flex-wrap: wrap;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .container-heading {
      flex-direction: column;
      gap: 2rem;
    }
  
    .cards {
      position: static;
      margin-top: 24px;
    }
  
    .down-cards {
      flex-direction: column;
    }
  
    .chips-container {
      flex-wrap: wrap;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .container-heading {
      gap: 10rem;
    }
  
    .cards {
      position: static;
      margin-top: 24px;
    }
  
    .down-cards {
      flex-direction: column;
    }
  
    .chips-container {
      flex-wrap: wrap;
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .container-heading {
      gap: 20rem;
    }
  
    .down-cards {
      flex-direction: row;
    }
  }

  @media (min-width: 1200px) {
    .container-heading {
      gap: 40rem;
    }
  
    .down-cards {
      flex-direction: row;
    }
  }
  
